spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.flyway.enabled=false
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connection-timeout=60000
